<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/312127.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/312127.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收集了一些CHI的资料">
<meta property="og:type" content="article">
<meta property="og:title" content="CHI协议资料">
<meta property="og:url" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="WJL">
<meta property="og:description" content="收集了一些CHI的资料">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/image-20240426153532113.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/image-20240426153600017.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/ab4672395fbc4a74a170a911b12af945.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/f29d27d69104448e915d440535132a8f-1715927642784-3.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/fcac89a09b174fdbbc9b20f92df4f616.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/739faf2a08ba4e64b139059a9512c275-1715927688771-11.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/356394d9feef40728d424b601454bdb9.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/35b406a022be492e89f201e270819797.png">
<meta property="og:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/bVbEdE-1715928517325-3">
<meta property="article:published_time" content="2024-11-05T09:19:44.000Z">
<meta property="article:modified_time" content="2024-11-15T03:24:28.118Z">
<meta property="article:author" content="Wu JInlin">
<meta property="article:tag" content="CHI">
<meta property="article:tag" content="CMN-700">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/image-20240426153532113.png">


<link rel="canonical" href="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/","path":"2024/11/05/CHI协议资料/","title":"CHI协议资料"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CHI协议资料 | WJL</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WJL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fighting forgetfulness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99"><span class="nav-text">CHI协议资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHI%E5%8D%8F%E8%AE%AE%E5%AE%9A%E4%B9%89%E7%9A%84NOC%E7%BB%84%E4%BB%B6"><span class="nav-text">CHI协议定义的NOC组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%BB%93%E7%82%B9RN"><span class="nav-text">请求结点RN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%BB%93%E7%82%B9HN"><span class="nav-text">一致性结点HN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BB%93%E7%82%B9SN"><span class="nav-text">从结点SN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMN-700"><span class="nav-text">CMN-700</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-2-1-Supported-protocol-nodes-and-devices"><span class="nav-text">Table 2-1: Supported protocol nodes and devices</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NOC%E6%80%BB%E7%BA%BF%E6%9E%B6%E6%9E%84%E6%8B%93%E6%89%91"><span class="nav-text">NOC总线架构拓扑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMN-700-1"><span class="nav-text">CMN-700</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CI-700-NI-700"><span class="nav-text">CI-700 NI-700</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-700"><span class="nav-text">CI-700</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%82%B9"><span class="nav-text">交叉点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NI-700"><span class="nav-text">NI-700</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86-IDM"><span class="nav-text">集成设备管理 (IDM)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arm%E6%9E%84%E6%9E%B6%E5%8A%9F%E8%83%BD%E4%B8%8EAMBA%E6%80%BB%E7%BA%BF%E6%94%AF%E6%8C%81%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">Arm构架功能与AMBA总线支持对应关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu JInlin"
      src="/images/20241114140630.jpg">
  <p class="site-author-name" itemprop="name">Wu JInlin</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20241114140630.jpg">
      <meta itemprop="name" content="Wu JInlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJL">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CHI协议资料 | WJL">
      <meta itemprop="description" content="收集了一些CHI的资料">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CHI协议资料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-05 17:19:44" itemprop="dateCreated datePublished" datetime="2024-11-05T17:19:44+08:00">2024-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-15 11:24:28" itemprop="dateModified" datetime="2024-11-15T11:24:28+08:00">2024-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CHI/" itemprop="url" rel="index"><span itemprop="name">CHI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CHI/CMN-700/" itemprop="url" rel="index"><span itemprop="name">CMN-700</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">收集了一些CHI的资料</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CHI协议资料"><a href="#CHI协议资料" class="headerlink" title="CHI协议资料"></a>CHI协议资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://aijishu.com/a/1060000000130716">AMBA CHI知识分享专题</a></li>
<li><a target="_blank" rel="noopener" href="https://aijishu.com/a/1060000000125421">CHI基本概念介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://aijishu.com/a/1060000000220025">ARM系列 – CHI（一）</a></li>
</ol>
<h1 id="CHI协议定义的NOC组件"><a href="#CHI协议定义的NOC组件" class="headerlink" title="CHI协议定义的NOC组件"></a>CHI协议定义的NOC组件</h1><h2 id="请求结点RN"><a href="#请求结点RN" class="headerlink" title="请求结点RN"></a>请求结点RN</h2><p>可以向NOC发送读&#x2F;写等请求事务，有以下几种类型的RN：</p>
<ol>
<li><strong>RN-F</strong>        一般是处理器核或者核簇结点，包含了局部cache和一致性部件snoopee。与NOC上的一致性部件一起，维护“可缓存”数据的一致性（这种可缓存数据的地址一般是normal属性）；RN-F可以发送所有请求事务类型；支持所有的snoop类型事务（这里不仅仅是指发送snoop类型事务，也包括了响应来自NOC的snoop类型事务）。</li>
<li><strong>RN-D</strong>       一般是支持SMMU的IO DMA请求点，不包含局部cache，也没有snoopee。能接收并响应来自RN-F的DVM类型事务（用于操作SMMU）；主要负责发送DMA读&#x2F;写主存时的数据一致性相关事务。</li>
<li><strong>RN-I</strong>         与RN-D类型，但不支持SMMU。</li>
</ol>
<h2 id="一致性结点HN"><a href="#一致性结点HN" class="headerlink" title="一致性结点HN"></a>一致性结点HN</h2><p>隶属于NOC的功能部件，接收来自RN的事务请求，有以下几种类型的HN：</p>
<ol>
<li><strong>HN-F</strong>       包含了一个目录或者snoop filter来支持所有类型的事务请求，但不支持DVM类型的事务请求。HN-F管理所有RN-F的cache一致性，例如一个地址的最新数据究竟在哪几个RN-F的cache中，还是在NOC的L3 cache中；例如一个RN-F要写数据之前，首先就需要向HN-F拿到该地址的独占权（换句话说，HN-F协助RN-F获得地址的独占权）；HN-F还可以用于管理内存请求之间的序，即HN-F是内存操作的保序点。我的理解：HN-F用于可缓存的normal属性地址范围。</li>
<li><strong>HN-I</strong>        支持部分类型的事务请求，不管理RN的数据一致性，用于针对外设的PIO操作的保序功能。我的理解：HN-I用于不可缓存的device属性地址范围。</li>
<li><strong>MN</strong>          专门用于接收DVM操作。</li>
</ol>
<h2 id="从结点SN"><a href="#从结点SN" class="headerlink" title="从结点SN"></a>从结点SN</h2><p>只能接收来自HN的请求，完成相关操作，并返回响应消息。</p>
<ol>
<li><strong>SN-F</strong>      用于Normal属性内存，也可以处理非snoopable的读&#x2F;写、原子操作请求和独占读写请求。</li>
<li><strong>SN-I</strong>       用于device属性的外设（或者Normal属性的内存），也可处理非snoopable的读&#x2F;写，原子操作请求和独占读写请求。</li>
</ol>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/image-20240426153532113.png" alt="image-20240426153532113"></p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/image-20240426153600017.png" alt="image-20240426153600017"></p>
<h1 id="CMN-700"><a href="#CMN-700" class="headerlink" title="CMN-700"></a>CMN-700</h1><h2 id="Table-2-1-Supported-protocol-nodes-and-devices"><a href="#Table-2-1-Supported-protocol-nodes-and-devices" class="headerlink" title="Table 2-1: Supported protocol nodes and devices"></a>Table 2-1: Supported protocol nodes and devices</h2><table>
<thead>
<tr>
<th align="left">Protocol node or device</th>
<th>Protocol node or device</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Fully coherent Requesting Node (RN‑F)</td>
<td>A fully coherent manager device that supports:<br>• CHI Issue B<br>• CHI Issue C<br>• CHI Issue D<br>• CHI Issue E</td>
</tr>
<tr>
<td align="left">Reliability, Availability, and I&#x2F;O coherent Requesting Node(RN-I)</td>
<td>An I&#x2F;O-coherent manager device. This CHI bridge device acts as an RN-I proxy for one or more AXI or ACE-Lite manager devices that connect to it.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Requesting Node with DVM support (RN-D)</td>
<td>An I&#x2F;O coherent manager device that supports acceptance of Distributed Virtual Memory (DVM) messages on the Snoop channel</td>
</tr>
<tr>
<td align="left">Fully coherent Home Node (HN‑F)</td>
<td>A device that acts as a Home Node for a coherent region of memory. HN‑Fs accept coherent requests from RN‑Fs and RN-Is, and generates snoops to all applicable RN‑Fs in the system as required to support the coherency protocol.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Home Node (HN-I)</td>
<td>A device that acts as a Home Node for the subordinate I&#x2F;O subsystem, responsible for ensuring proper ordering of requests targeting the subordinate I&#x2F;O subsystem. HN-I supports AMBA® AXI and ACE-Lite protocols.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Home Node + DVM Node (HN-D)</td>
<td>A device that includes an HN-I, a Debug Trace Controller (DTC), DVM Node (DN), configuration node (CFG), Global Configuration Subordinate, and the Power&#x2F;Clock Control Block (PCCB).<br>Note:<br>Only one HN-D is allowed per CMN‑700 instance.<br>HN-D supports the AMBA® AXI, ACE-Lite, ATB, and APB protocols.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Home Node + DTC (HN-T)</td>
<td>An HN-I with a built-in DTC, DVM Node (DN), and ATB.<br>HN-T supports the AMBA® AXI and ACE-Lite protocols.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Home Node +<br>Distributed DVM Node (HNV)</td>
<td>A device that includes an HN-I and DVM Node (DN).<br>HN-V supports the AMBA® AXI and ACE-Lite protocols.</td>
</tr>
<tr>
<td align="left">I&#x2F;O coherent Home Node +<br>PCIe optimization (HN-P)</td>
<td>A device that includes HN-I and dedicated trackers for PCIe peer-to-peer traffic. This device can only be used to connect to PCIe subordinates.<br>HN-P supports the AMBA® AXI and ACE-Lite protocols.</td>
</tr>
<tr>
<td align="left">CHI Subordinate Node (SN-F)</td>
<td>A device which solely receives CHI commands, limited to fulfilling simple read, write, and CMO requests targeting normal memory</td>
</tr>
<tr>
<td align="left">AMBA 5 CHI to ACE5-Lite<br>bridge SBSX</td>
<td>A CHI bridge device that converts and forwards simple CHI read, write, and CMO commands to an AXI or ACE-Lite subordinate memory device. Device ordering is not maintained in SBSX.</td>
</tr>
<tr>
<td align="left">CXL Gateway (CCG)</td>
<td>A CCG device bridges between CHI and CXS Issue B (SMP or CXL port)</td>
</tr>
</tbody></table>
<h1 id="NOC总线架构拓扑"><a href="#NOC总线架构拓扑" class="headerlink" title="NOC总线架构拓扑"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93409326">NOC总线架构拓扑</a></h1><p>在ARM当前所有的总线产品里，根据拓扑的不同可以分为三类产品：</p>
<ol>
<li>NIC&#x2F;CCI系列是交叉矩阵的（Crossbar）</li>
<li>CCN系列是基于环状总线的 （Ring）</li>
<li>CMN系列是网状总线（Mesh）</li>
</ol>
<p>他们各有特点，适合不同场景。交叉矩阵连接的主从设备数量受到限制，但是效率最高，读写请求可以在1到2个周期内就直达从设备。</p>
<h2 id="CMN-700-1"><a href="#CMN-700-1" class="headerlink" title="CMN-700"></a>CMN-700</h2><p>主要设计用于服务器市场的大核心数 SoC 等</p>
<h1 id="CI-700-NI-700"><a href="#CI-700-NI-700" class="headerlink" title="CI-700 NI-700"></a><a target="_blank" rel="noopener" href="https://fuse.wikichip.org/news/5271/arm-launches-new-coherent-and-soc-interconnects-ci-700-ni-700/">CI-700 NI-700</a></h1><h2 id="CI-700"><a href="#CI-700" class="headerlink" title="CI-700"></a>CI-700</h2><p>CoreLink CI-700相干互连实际上是基于最近推出的CMN-700企业级网状网络。与 CMN-700 不同，CI-700 是专门为客户端设备量身定制的定制变体，并专门针对移动消费市场进行了额外的效率优化。考虑到这一点，CI-700 是一款完全一致的互连，支持多达 8 个 DSU 以及多达 24 个 AMBA ACE-Lite 或 AXI 管理器加速器或 DMA 设备，支持多达 8 个内存接口（可以是 CHI 或 ACE） -Lite 和最多四个用于外设的 ACE-Lite 接口。</p>
<p>新型 CI-700 采用带有监听过滤器的系统级缓存 (SLC)，有助于降低功耗并提高性能。缓存是 DSU 集群专用的，因此它们的容量实际上是添加到 DSU 容量的基础上的。它也是真正的系统级缓存，不仅能够缓存来自 CPU、GPU 以及可能互连的任何其他加速器以及其他高带宽设备的任何和所有内存事务。SLC 支持 MPAM 缓存分区，该功能通过为某些设备或地址空间保留某些缓存容量来帮助确保性能的可预测性。例如，为了防止 GPU 自身消耗整个缓存，MPAM 可以为 CPU 保留一定的容量，从而防止单个设备耗尽所有其他设备的系统资源。</p>
<p>新型 CI-700 设计为在高性能实施中以 1 GHz 左右和高达 2 GHz 的频率运行。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/ab4672395fbc4a74a170a911b12af945.png" alt="在这里插入图片描述"></p>
<h2 id="交叉点"><a href="#交叉点" class="headerlink" title="交叉点"></a>交叉点</h2><p>与 CMN-700 的设计一样，CI-700 基于交叉点路由器。它有四个连接其他 XP 的端口和两个用于连接 IP 的端口。在新的 CI-700 中，Arm 添加了两种新的 XP 类型。其中一种类型是 XP，它仅支持与其他 XP 的两个接口，但具有四个用于连接其他 IP 的端口。另一种新型 XP 是单例，有 6 个连接，全部连接到其他 IP。与原始 XP 相比，专门添加了两种新类型，以实现更高的 IP 块与连接比，主要是因为移动设备的带宽要求比服务器少（当他们首次开发 CMN-600 技术时，优化是围绕服务器进行的）。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/f29d27d69104448e915d440535132a8f-1715927642784-3.png" alt="在这里插入图片描述"></p>
<p>CI-700 的设计具有可扩展性和可配置性——能够从单个交叉点到大型 4×2 网格。值得指出的是，Arm 有一个聚合器组件，可以将两个设备连接到一个 XP，因此单个 XP 可以扩展到其直接设备端口之外。或者，在最广泛的配置中，您可以将其放大为最大尺寸为 4×3 的二维网格。对于许多应用程序来说，不一定需要非常大的网格，而且 4×3 对于大多数移动设备来说几乎肯定是大材小用。例如，Arm 自己的高端智能手机参考平台使用 2×2 XP 网格。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/fcac89a09b174fdbbc9b20f92df4f616.png" alt="在这里插入图片描述"></p>
<p>CI-700 上的系统级缓存可配置为 1 到 8 个片，每个片最多 4 MiB，最多 32 MiB。探听过滤器也是可配置的，这有助于提高功耗和性能，Arm 建议使用两倍于缓存大小的探听过滤器或每片最多 8 MiB，以便覆盖两倍于缓存的地址空间。监听过滤器已构建。</p>
<p>CI-700 降低功耗的方法之一是减少内存访问。对于下面的示例，使用不带系统级缓存的 Mali-G710 与当今高端智能手机中常见的 8 MiB SLC。凭借 8 MiB 的 SLC，系统的外部存储器带宽减少了约 28%。此外，尽管 SLC 确实消耗了额外的功耗，但由于外部存储器功耗的降低，净系统功耗降低了 8%，这直接意味着更长的电池寿命。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/739faf2a08ba4e64b139059a9512c275-1715927688771-11.png" alt="在这里插入图片描述"></p>
<p>就像新的DSU-110为了提高性能而增加了对内存标记扩展（MTE）的支持一样，新的CI-700也显着增强了MTE的性能。当您使用 MTE 时，每笔交易都有一个 4 位标签。内存只能使用每次访问时检查的相同标签进行访问。在系统缓存内的 CI-700 中，标签与系统缓存中的数据一起存储，并检查其是否匹配。当缓存中的数据写回内存时，数据和标签被写为两次单独的内存访问，因为它们存储在内存中不同的区域中。因此，CI-700 具有可配置大小的标签缓存，有助于显着减少标签的带宽量，并将它们合并在一起形成单个内存访问，从而通过减少带宽显着提高性能。</p>
<h2 id="NI-700"><a href="#NI-700" class="headerlink" title="NI-700"></a>NI-700</h2><p>NI-700 是一种新型灵活的分组化片上网络互连，适用于高带宽加速器和 SoC 连接的其余部分（例如其他外设）。它几乎适用于每个市场。它可以与 CI-700、CMN-700 一起使用，也可以单独使用。NI-700 由连接到接口（矩形）的路由器网络（圆点）组成，并通过它们之间的链路进行连接。</p>
<p>在 NI-700 上，来自 AMBA CHI 或 AXI 的所有事务都会转换为分组格式，这有助于平均减少 30% 的线数。这也有助于减少布线拥塞，从而有助于物理设计。它支持多个时钟和电源域。它被设计为可以相当轻松地在高达 1 GHz 左右的现代工艺上实现。它还支持 AMBA 标准及其提供的最新安全性和可靠性功能。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/356394d9feef40728d424b601454bdb9.png" alt="在这里插入图片描述"></p>
<h2 id="集成设备管理-IDM"><a href="#集成设备管理-IDM" class="headerlink" title="集成设备管理 (IDM)"></a>集成设备管理 (IDM)</h2><p>集成设备管理 (IDM) 是 CI-700 上的一项功能，可提高系统的稳健性，从而减少设备重新启动的需要。它通过检测系统中没有响应的设备并尝试从问题中恢复来增加 SoC 的正常运行时间来实现这一点。IDM 将识别、记录和报告因不响应而导致超时的设备。当这种情况发生时，它将把有问题的设备与系统的其余部分隔离。它将完成停滞的事务，以确保不违反协议。最后，它将通知软件并允许其采取补救措施，例如重置设备、启动设备（例如，通过一些积极的电源管理等）。总体而言，Arm 预计此功能将减少用户最终为解决问题而重新启动设备（例如机顶盒、WiFi、路由器等）的次数。IDM 还可以实现一种新的系统电源管理方法，不需要所有代码始终完全了解电源系统。相反，软件可以正常访问设备，并且 IDM 可以自动尝试重新启动设备，并使这一切透明地发生在软件上，尽管会造成一些延迟。</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/35b406a022be492e89f201e270819797.png" alt="在这里插入图片描述"></p>
<h1 id="Arm构架功能与AMBA总线支持对应关系"><a href="#Arm构架功能与AMBA总线支持对应关系" class="headerlink" title="Arm构架功能与AMBA总线支持对应关系"></a><a target="_blank" rel="noopener" href="https://aijishu.com/a/1060000000353872">Arm构架功能与AMBA总线支持对应关系</a></h1><p>Arm构架功能持续演进，有些只需要CPU核本身的支持（如SVE&#x2F;SVE2, PAC,BTI等），有些功能（如MTE，Armv8.1-A LSE Atomic, MPAM等）则需要除CPU核之外的系统支持，包括总线和总线Interconnect的支持。</p>
<p>以下是Arm构架功能和AMBA总线支持的对应关系：</p>
<p><img src="/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/bVbEdE-1715928517325-3" alt="architectures_features.png"></p>
<table>
<thead>
<tr>
<th>Interconnect IP</th>
<th>CHI version</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CCN-5xx</td>
<td>CHI-A</td>
<td></td>
</tr>
<tr>
<td>CMN-600 r2p0之前版本</td>
<td>CHI-B</td>
<td></td>
</tr>
<tr>
<td>CMN-600 r2p0及以后版本</td>
<td>CHI-C</td>
<td></td>
</tr>
<tr>
<td>CMN-650</td>
<td>CHI-D</td>
<td></td>
</tr>
<tr>
<td>CMN-700</td>
<td>CHI-E</td>
<td></td>
</tr>
<tr>
<td>CI-700</td>
<td>CHI-E</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CHI/" rel="tag"># CHI</a>
              <a href="/tags/CMN-700/" rel="tag"># CMN-700</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/05/Design_Compiler%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Design Compiler常用命令">
                  <i class="fa fa-angle-left"></i> Design Compiler常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/06/AHB%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/" rel="next" title="AHB时序分析">
                  AHB时序分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wu JInlin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/11/05/CHI%E5%8D%8F%E8%AE%AE%E8%B5%84%E6%96%99/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
