<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wu jinlin">





<title>RISC-V中断 | wjl&#39;sblog</title>



    <link rel="icon" href="/restaurant_hot_drink_tea_cafe_icon_226132.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WJL&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WJL&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RISC-V中断</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wu jinlin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024- 2- 8&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/RISCV/">RISCV</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="RISC-V中断"><a href="#RISC-V中断" class="headerlink" title="RISC-V中断"></a>RISC-V中断</h1><p>在riscv中一共定义了4种状态中断，对于hart层面，hart包含<em>local</em>中断源和<em>global</em>中断源</p>
<ul>
<li>而<em>local</em>中断只有<strong>Timer</strong>和<strong>Software</strong>中断两种  (CLINT) 每个hart有只属于自己的中断</li>
<li>而<em>global</em>中断则称为<strong>extended  interrupts</strong>   (PLIC) 可以分配给任意一个hart</li>
<li>还有调试中断<strong>Debug Interrupt</strong>（暂不介绍）</li>
</ul>
<p>硬件上不支持中断嵌套：<strong>RISC-V中不存在高优先级中断可以打断低优先级中断的硬件支持</strong></p>
<p><strong>RISC-V中规定进入和退出异常机制中没有硬件自动保存和恢复上下文的操作，软件需要明确地使用指令进行上下文的保存和恢复</strong></p>
<p>当工作在M态时可以通过<code>SRET</code>指令跳到S态，<strong>xRET 将 pc 设置为存储在 xepc 寄存器中的值</strong>。</p>
<h2 id="1-中断相关CSR"><a href="#1-中断相关CSR" class="headerlink" title="1 中断相关CSR"></a>1 中断相关CSR</h2><h3 id="1-1-M级别csr"><a href="#1-1-M级别csr" class="headerlink" title="1.1 M级别csr"></a>1.1 M级别csr</h3><p>八个控制状态寄存器（CSR）是机器模式下异常处理的必要部分：</p>
<ol>
<li>mtvec（Machine Trap-Vector Base-Address）它保存发生异常时处理器需要跳转到的地址。&#x3D;&#x3D;中断或异常处理函数的入口&#x3D;&#x3D; </li>
<li>mepc（Machine Exception PC）它<strong>指向</strong>发生异常的指令。&#x3D;&#x3D;对于中断而言，退出时会跳到mepc的下一条尚未执行的指令&#x3D;&#x3D;</li>
<li>mcause（Machine Exception Cause）它指示发生异常的种类。</li>
<li>mie（Machine Interrupt Enable）它指出处理器目前能处理和忽略的中断。</li>
<li>mip（Machine Interrupt Pending）它列出目前正准备处理的中断。 &#x3D;&#x3D;硬件上PLIC输出的信号会体现到mip相应寄存器D端&#x3D;&#x3D;</li>
<li>mtval（Machine Trap Value）它保存了陷入（trap）的附加信息：地址例外中出错 的地址、发生非法指令例外的指令本身，对于其他异常，它的值为 0。 </li>
<li>mscratch（Machine Scratch）它暂时存放一个字大小的数据。&#x3D;&#x3D;为异常或中断子程序提供临时变量空间&#x3D;&#x3D; </li>
<li>mstatus（Machine Status）它保存全局中断使能，以及许多其他的状态</li>
</ol>
<p>两个中断异常委托寄存器只在实现S模式时有效</p>
<ol>
<li>medeleg 委托同步异常</li>
<li>mideleg 委托异步异常：中断</li>
</ol>
<h3 id="1-2-S级别csr"><a href="#1-2-S级别csr" class="headerlink" title="1.2 S级别csr"></a>1.2 S级别csr</h3><p>当一个陷阱被委托到S模式时:</p>
<ul>
<li><code>scause</code>写入陷阱原因;</li>
<li><code>sepc</code>寄存器写入产生陷阱的指令的虚拟地址;</li>
<li><code>stval</code>寄存器写入使用特定于异常的数据;</li>
<li><code>mstatus.SPP</code>字段写入发生trap时所处的特权模式;</li>
<li><code>mstatus.SPIE</code>字段写入发生trap时<code>mstatus.SIE</code>的值;</li>
<li>并且<code>mstatus.SIE</code>字段被清除。</li>
<li><code>mcause</code>、<code>mepc</code>和<code>mtval</code>寄存器以及<code>mstatus</code>的MPP和MPIE字段不被写。</li>
</ul>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><h2 id="2-中断处理流程"><a href="#2-中断处理流程" class="headerlink" title="2 中断处理流程"></a>2 中断处理流程</h2><img src="RISC-V 中断笔记/image-20220612180146138.png" alt="img" style="zoom:80%;" />

<h3 id="2-1-M级中断处理流程"><a href="#2-1-M级中断处理流程" class="headerlink" title="2.1 M级中断处理流程"></a>2.1 M级中断处理流程</h3><p>首先<strong>软件</strong>需要初始化CSR寄存器：</p>
<ol>
<li>mie：使能相应的中断</li>
<li>mtvec：配置中断函数入口地址</li>
<li>mstatus：使能全局中断</li>
</ol>
<p>然后当<strong>硬件</strong>收到一个有效的中断信号后：</p>
<ol>
<li>更新mepc、mcause、mstatus的值，（可能会更新mtval）</li>
<li>PC跳转到mtvec配置的地址，进入中断处理函数</li>
</ol>
<p><strong>中断处理函数</strong>需要：</p>
<ol>
<li>保存上下文</li>
<li>读mcause判断是什么中断然后进行跳转到相应的处理函数</li>
<li>处理完后恢复上下文</li>
<li>执行<code>MRET</code>指令退出中断</li>
</ol>
<p><strong>硬件</strong>执行<code>MRET</code>指令</p>
<ol>
<li>更新mstatus的值</li>
<li>更新PC为mepc的值，并跳转</li>
</ol>
<h3 id="2-2-S级中断处理流程"><a href="#2-2-S级中断处理流程" class="headerlink" title="2.2 S级中断处理流程"></a>2.2 S级中断处理流程</h3><blockquote>
<p>默认情况下，所有的中断、异常处理都需要trap到M模式进行处理，但是在Linux环境下，大多数的中断都是在内核处理，也就是S态，所以需要将中断直接委托到S态进行处理，减少M-&gt;S-&gt;M的2次特权切换操作</p>
</blockquote>
<p>软件初始化</p>
<ol>
<li>需要额外配置mideleg和medeleg，将中断或异常委托到S级</li>
<li>sie：使能相应中断</li>
<li>stvec：配置中断函数入口地址</li>
<li>sstatus：使能全局中断</li>
</ol>
<p>然后当<strong>硬件</strong>工作在<strong>S或者U模式下</strong>并收到一个被委托到S级的有效的中断信号后：</p>
<ol>
<li>更新sepc、scause、sstatus的值，（可能会更新stval）</li>
<li>PC跳转到stvec配置的地址，进入中断处理函数</li>
</ol>
<p><strong>中断处理函数</strong>需要：</p>
<ol>
<li>保存上下文</li>
<li>读是cause判断是什么中断然后进行跳转到相应的处理函数</li>
<li>处理完后恢复上下文</li>
<li>执行<code>SRET</code>指令退出中断</li>
</ol>
<p><strong>硬件</strong>执行<code>SRET</code>指令</p>
<ol>
<li>更新sstatus的值</li>
<li>更新PC为sepc的值，并跳转</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tinylab.org/riscv-irq-pipeline-introduction/">RISC-V 异常处理流程介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter2/4trap-handling.html">实现特权级的切换 rCore-Tutorial-Book 第三版</a></li>
<li><a target="_blank" rel="noopener" href="https://dingfen.github.io/risc-v/2020/08/05/riscv-privileged.html">RISC- V 特权架构介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-deploy/docs/lab-1/guide/part-2.html">RISC-V 与中断相关的寄存器和指令</a></li>
<li><a target="_blank" rel="noopener" href="https://five-embeddev.com/quickref/interrupts.html">Interrupt Quick Reference</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wu jinlin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://urwjl.github.io/2024/02/08/RISC-V%20%E4%B8%AD%E6%96%AD%E7%AC%94%E8%AE%B0/">http://urwjl.github.io/2024/02/08/RISC-V%20%E4%B8%AD%E6%96%AD%E7%AC%94%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/RISCV/"># RISCV</a>
                    
                        <a href="/tags/%E4%B8%AD%E6%96%AD/"># 中断</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/02/08/Note/">Note</a>
            
            
            <a class="next" rel="next" href="/2024/02/07/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wu jinlin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div class="beian">
        <span>备案号：7758258 </span>
    </div>
</footer>

    </div>
</body>

</html>