<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装2022serverv版本安装时需要带上虚拟驱动，否则不会识别硬盘，之后需要手动安装网卡驱动 虚拟驱动文件为virtio-win-0.1.262.iso 评估版升级正式版标准版输入命令： 1DISM &#x2F;online &#x2F;Set-Edition:ServerStandard &#x2F;ProductKey:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX &#x2F;AcceptEula  数据中心版输入">
<meta property="og:type" content="article">
<meta property="og:title" content="win10-server">
<meta property="og:url" content="http://example.com/2024/09/13/win10-server/index.html">
<meta property="og:site_name" content="WJL&#39;s Blog">
<meta property="og:description" content="安装2022serverv版本安装时需要带上虚拟驱动，否则不会识别硬盘，之后需要手动安装网卡驱动 虚拟驱动文件为virtio-win-0.1.262.iso 评估版升级正式版标准版输入命令： 1DISM &#x2F;online &#x2F;Set-Edition:ServerStandard &#x2F;ProductKey:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX &#x2F;AcceptEula  数据中心版输入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-13T02:12:16.000Z">
<meta property="article:modified_time" content="2024-09-26T05:21:59.548Z">
<meta property="article:author" content="Wu JInlin">
<meta property="article:tag" content="win10">
<meta property="article:tag" content="server">
<meta property="article:tag" content="KMS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/13/win10-server/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/13/win10-server/","path":"2024/09/13/win10-server/","title":"win10-server"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>win10-server | WJL's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WJL's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%852022serverv%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">安装2022serverv版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%89%88%E5%8D%87%E7%BA%A7%E6%AD%A3%E5%BC%8F%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">评估版升级正式版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KMS%E6%BF%80%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">KMS激活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%AF%86%E9%92%A5"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEKMS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置KMS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%BF%80%E6%B4%BB"><span class="nav-number">3.3.</span> <span class="nav-text">3. 激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E7%9C%8B%E6%BF%80%E6%B4%BB%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.</span> <span class="nav-text">4. 参看激活信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu JInlin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/13/win10-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu JInlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJL's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="win10-server | WJL's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win10-server
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-13 10:12:16" itemprop="dateCreated datePublished" datetime="2024-09-13T10:12:16+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-26 13:21:59" itemprop="dateModified" datetime="2024-09-26T13:21:59+08:00">2024-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/win10/" itemprop="url" rel="index"><span itemprop="name">win10</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/win10/KMS/" itemprop="url" rel="index"><span itemprop="name">KMS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="安装2022serverv版本"><a href="#安装2022serverv版本" class="headerlink" title="安装2022serverv版本"></a>安装2022serverv版本</h1><p>安装时需要带上<strong>虚拟驱动</strong>，否则不会识别硬盘，之后需要<strong>手动安装网卡驱动</strong></p>
<p>虚拟驱动文件为<a target="_blank" rel="noopener" href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.262-2/virtio-win-0.1.262.iso"><code>virtio-win-0.1.262.iso</code></a></p>
<h1 id="评估版升级正式版"><a href="#评估版升级正式版" class="headerlink" title="评估版升级正式版"></a>评估版升级正式版</h1><p>标准版输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISM /online /Set-Edition:ServerStandard /ProductKey:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX /AcceptEula</span><br></pre></td></tr></table></figure>

<p>数据中心版输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISM /online /Set-Edition:ServerDatacenter /ProductKey:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX /AcceptEula</span><br></pre></td></tr></table></figure>

<p>XXXX为此版本的激活密钥</p>
<p>命令成功会提示开始升级组件，并有10%-100%进度条显示 </p>
<p>激活码：（下面激活仅限升级）</p>
<p>您的关注和点赞是我更新最大的动力！</p>
<p>2022标准：CR9K8-RDN9C-VD8FD-WK49B-KD97B</p>
<p>2022数据：Q4N8P-8BV9D-8MR8W-3VY9F-CR7JH</p>
<p>2019标准：3D27V-J2N4Q-8C9D8-BTXY8-D9QD3</p>
<p>2019数据：JFMVW-2NQKT-TTDV9-JYDVR-F63FR</p>
<p>2016标准：PBFFT-7KNRF-3R798-X8TY7-6XYKR</p>
<p>2016数据：QV2J9-N9W7K-R2C2Q-3VVJF-R3MMF</p>
<p>2012r2标准：P7BPM-2VNQB-XDYJJ-V7PGW-7FQWM</p>
<p>2012r2数据：K2N4F-9G8P3-FDTKM-YMXCH-HXKCT</p>
<p><strong>例如2022数据版：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISM /online /Set-Edition:ServerDatacenter /ProductKey:Q4N8P-8BV9D-8MR8W-3VY9F-CR7JH /AcceptEula</span><br></pre></td></tr></table></figure>

<h1 id="KMS激活"><a href="#KMS激活" class="headerlink" title="KMS激活"></a>KMS激活</h1><h2 id="1-安装密钥"><a href="#1-安装密钥" class="headerlink" title="1. 安装密钥"></a>1. 安装密钥</h2><p>Windows Server 2022的激活密钥包括：</p>
<p>Datacenter版本的激活密钥是WX4NM-KYWYW-QJJR4-XV3QB-6VM33</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ipk WX4NM<span class="literal">-KYWYW-QJJR4-XV3QB-6VM33</span></span><br></pre></td></tr></table></figure>

<p>Standard版本的激活密钥是VDYBN-27WPP-V4HQT-9VMD4-VMK7H</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ipk VDYBN<span class="literal">-27WPP-V4HQT-9VMD4-VMK7H</span></span><br></pre></td></tr></table></figure>

<h2 id="2-配置KMS服务器"><a href="#2-配置KMS服务器" class="headerlink" title="2. 配置KMS服务器"></a>2. 配置KMS服务器</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slmgr /skms kms.<span class="number">03</span>k.org</span><br><span class="line">slmgr /skms <span class="number">192.168</span>.<span class="number">2.1</span></span><br></pre></td></tr></table></figure>

<h2 id="3-激活"><a href="#3-激活" class="headerlink" title="3. 激活"></a>3. 激活</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ato</span><br></pre></td></tr></table></figure>

<h2 id="4-参看激活信息"><a href="#4-参看激活信息" class="headerlink" title="4. 参看激活信息"></a>4. 参看激活信息</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr /dlv</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/win10/" rel="tag"># win10</a>
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/KMS/" rel="tag"># KMS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/08/note/" rel="prev" title="note">
                  <i class="fa fa-angle-left"></i> note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/13/Intel-DSA-spec/" rel="next" title="intel-data-streaming-accelerator-spec">
                  intel-data-streaming-accelerator-spec <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wu JInlin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
