<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="README.mdgit 初始化流程123456touch README.mdgit initgit checkout -b maingit add README.mdgit commit -m &quot;first commit&quot;git push -u origin main    群晖网桥123ovs-vsctl del-br ovs_eth1ovs-vsctl add-port">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/07/Note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="README.mdgit 初始化流程123456touch README.mdgit initgit checkout -b maingit add README.mdgit commit -m &quot;first commit&quot;git push -u origin main    群晖网桥123ovs-vsctl del-br ovs_eth1ovs-vsctl add-port">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T02:27:04.598Z">
<meta property="article:modified_time" content="2024-02-07T02:27:04.598Z">
<meta property="article:author" content="Wu jinlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/07/Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/07/Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu jinlin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-07 10:27:04" itemprop="dateCreated datePublished" datetime="2024-02-07T10:27:04+08:00">2024-02-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h1><h2 id="git-初始化流程"><a href="#git-初始化流程" class="headerlink" title="git 初始化流程"></a>git 初始化流程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">touch README.md</span><br><span class="line">git init</span><br><span class="line">git checkout -b main</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>



<h2 id="群晖网桥"><a href="#群晖网桥" class="headerlink" title="群晖网桥"></a>群晖网桥</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl del-br ovs_eth1</span><br><span class="line">ovs-vsctl add-port ovs_eth0 eth1</span><br><span class="line">ovs-vsctl show</span><br></pre></td></tr></table></figure>



<h2 id="批量替换关键字"><a href="#批量替换关键字" class="headerlink" title="批量替换关键字"></a>批量替换关键字</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">find -name &quot;*.v&quot; | xargs sed -i &quot;s/xxxxx/yyyyy/g&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">把xxxxx替换成yyyyy</span></span><br><span class="line"></span><br><span class="line">find -name &quot;*.v&quot; | xargs sed -i &quot;/xxxxx/d&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删掉 包含xxxxx 的行</span></span><br><span class="line"></span><br><span class="line">find  .   -regex    &#x27;.*\.[s]?v&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">find同时匹配.sv和.v文件</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将文件中的指定的字符串全部进行替换</span></span><br><span class="line">sed ‘/指定的字符串/ s/要替换的字符串/替换后的字符串/‘ 文件名</span><br><span class="line"></span><br><span class="line">grep -rn &quot;^[ ]*input&quot; --include &quot;*.v&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">寻找以 input开头的行</span></span><br><span class="line"></span><br><span class="line">grep -rnE &quot;^[ ]*(in|out)put&quot; </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">寻找以 input 或者 output开头的行</span></span><br></pre></td></tr></table></figure>





<h2 id="VIM-排序去重"><a href="#VIM-排序去重" class="headerlink" title="VIM 排序去重"></a>VIM 排序去重</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">sort</span>                         //直接排序</span><br><span class="line">:g/^\(.*\)$\n\1$/d                   //去除重复行</span><br><span class="line">:g/\%(^\1$\n\)\@&lt;=\(.*\)$/d          //功能同上，也是去除重复行</span><br><span class="line">:g/\%(^\1\&gt;.*$\n\)\@&lt;=\(\k\+\).*$/d  //功能同上，也是去除重复行</span><br><span class="line">:s/\(.*\)=\(.*\);/\2=\1;/g</span><br><span class="line"> <span class="comment">#其中s/ / /g为搜索并替换的语法。\2,\1是引用用正则表达匹配到的分组。\( \)括起来的是正则表达式分组匹配项，我这里将“=”之前的内容设为\1，将“=”号好“;&quot;之间的内容设为\2</span></span><br><span class="line"></span><br><span class="line">:%s/\d\+/\=submatch(0)+1/</span><br><span class="line">:%s/\d\+/\=submatch(0)-1/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vim 列对齐</span><br><span class="line">:n,m!column -t</span><br><span class="line">调用column命令对齐n到m列</span><br><span class="line"></span><br><span class="line">:n,m!<span class="built_in">uniq</span></span><br><span class="line">调用<span class="built_in">uniq</span>对n到m列进行去重</span><br><span class="line">:%!<span class="built_in">uniq</span></span><br><span class="line">对全文进行去重</span><br><span class="line"></span><br><span class="line">:g/^/j</span><br><span class="line">合并奇偶行</span><br><span class="line"></span><br><span class="line">vim g+f 跳转到新文件，Ctrl+6 跳回去</span><br><span class="line"></span><br><span class="line">正则 <span class="string">&quot;\/[a-zA-Z0-9_]*\/D &quot;</span></span><br><span class="line">可以匹配寄存器路径上最后一级到D端</span><br></pre></td></tr></table></figure>



<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Git撤销上一次ci</span></span><br><span class="line">git reset --soft HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment">#这是删除第一个队列</span></span><br><span class="line">git stash drop stash@&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#打开配置</span></span><br><span class="line">git config --global --edit</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>设置命令别名：</strong> 在配置文件中，你可以添加别名，比如：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">alias</span>]</span><br><span class="line">    co = checkout</span><br><span class="line">    ci = commit</span><br><span class="line">    st = status</span><br><span class="line">    br = branch</span><br><span class="line">    hist = <span class="built_in">log</span> --pretty=format:\&quot;%h %ad | %s%d [%an]\&quot; --graph --<span class="built_in">date</span>=short</span><br></pre></td></tr></table></figure>

<p>在这个示例中：</p>
<ul>
<li><code>co</code> 是 <code>checkout</code> 的别名。</li>
<li><code>ci</code> 是 <code>commit</code> 的别名。</li>
<li><code>st</code> 是 <code>status</code> 的别名。</li>
<li><code>br</code> 是 <code>branch</code> 的别名。</li>
<li><code>hist</code> 是自定义的日志格式，可以用 <code>git hist</code> 命令查看提交历史。</li>
</ul>
<h2 id="gitea备份"><a href="#gitea备份" class="headerlink" title="gitea备份"></a>gitea备份</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量</span></span><br><span class="line"><span class="comment">#GITEA_DUMP_DIR=&quot;/path/to/gitea/backups&quot;</span></span><br><span class="line"><span class="comment">#MINIO_BUCKET=&quot;server-backup/gitea&quot;</span></span><br><span class="line"><span class="comment">#MC_ALIAS=&quot;minio&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入 Gitea 的工作目录</span></span><br><span class="line"><span class="comment">#cd /path/to/gitea</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 Gitea 数据库备份</span></span><br><span class="line"><span class="comment">#su - git -c &quot;gitea dump -c /etc/gitea/app.ini --tempdir $GITEA_DUMP_DIR&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将备份文件复制到 MinIO 存储桶</span></span><br><span class="line"><span class="comment">#mc cp $GITEA_DUMP_DIR/gitea-dump*.zip $MC_ALIAS/$MINIO_BUCKET/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理旧的备份文件（可选）</span></span><br><span class="line"><span class="comment"># 可以根据需要决定是否删除旧的备份文件</span></span><br><span class="line"><span class="comment"># find $GITEA_DUMP_DIR -name &quot;gitea-dump*.zip&quot; -mtime +7 -exec rm &#123;&#125; \;</span></span><br><span class="line"><span class="comment">#find $GITEA_DUMP_DIR -name &quot;gitea-dump*.zip&quot; -mmin +720 -exec rm &#123;&#125; \;</span></span><br><span class="line"><span class="comment">#echo &quot;Gitea backup completed successfully.&quot;</span></span><br><span class="line"></span><br><span class="line">systemctl stop gitea</span><br><span class="line">su - gitea -c <span class="string">&#x27;/usr/local/gitea/gitea-1.21.3-linux-amd64 dump -c /usr/local/gitea/custom/conf/app.ini --tempdir /home/gitea/backup_dump/  &gt; /dev/null 2&gt;&amp;1&#x27;</span></span><br><span class="line"><span class="comment">#su - gitea -c &quot;./backup_dump/script.sh&quot;</span></span><br><span class="line">systemctl start gitea</span><br><span class="line"><span class="built_in">mv</span> /home/gitea/gitea-dump*.zip /home/gitea/backup_dump/nas_bk/</span><br><span class="line"><span class="comment">#find /home/gitea/backup_dump/nas_bk/  -name &quot;gitea-dump*.zip&quot; -mtime +7 -exec rm &#123;&#125; \;</span></span><br><span class="line"><span class="built_in">ls</span> -t /home/gitea/backup_dump/nas_bk/gitea-dump*.zip | awk <span class="string">&#x27;NR&gt;3&#x27;</span> | xargs <span class="built_in">rm</span></span><br></pre></td></tr></table></figure>



<h2 id="mount-命令示意"><a href="#mount-命令示意" class="headerlink" title="mount 命令示意"></a>mount 命令示意</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -o uid=your_user,gid=your_group,username=username /dev/source /mnt/mount_point</span><br><span class="line">mount -t cifs -o uid=gitea,gid=gitea,username=gitea_bk //192.168.2.56/home/  /home/gitea/backup_dump/nas_bk/</span><br></pre></td></tr></table></figure>

<p>要实现开机自动挂载SMB（Server Message Block）共享，你可以编辑 <code>/etc/fstab</code> 文件，并添加一个挂载SMB共享的条目。以下是一般步骤：</p>
<ol>
<li><p><strong>确定共享的详细信息：</strong> 你需要知道要挂载的SMB共享的位置（例如IP地址或主机名、共享名称）、共享的凭据（如果需要用户名和密码访问）以及要将共享挂载到的本地目录。</p>
</li>
<li><p><strong>创建一个本地目录：</strong> 如果尚不存在，创建一个用于挂载SMB共享的本地目录。例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> /mnt/myshare</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安全地存储凭据：</strong> 如果需要用户名和密码来访问共享，你应该安全地存储这些凭据。一个常见的方法是创建一个凭据文件，只允许root用户访问，并且只有用于挂载SMB共享的凭据：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/smbcredentials</span><br></pre></td></tr></table></figure>

<p>在文件中添加以下内容（将 <code>username</code> 和 <code>password</code> 替换为实际的用户名和密码）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username=my_username</span><br><span class="line">password=my_password</span><br></pre></td></tr></table></figure>

<p>然后保存并关闭文件，并确保只有root用户可以读取这个文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 600 /etc/smbcredentials</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编辑 <code>/etc/fstab</code> 文件：</strong> 使用你喜欢的文本编辑器，以管理员权限打开 <code>/etc/fstab</code> 文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/fstab</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加SMB共享的挂载条目：</strong> 在文件的末尾添加一个类似下面的条目（确保替换 <code>&lt;smb_share&gt;</code>、<code>&lt;local_mount_point&gt;</code> 和 <code>&lt;options&gt;</code> 为实际的共享路径、本地挂载点和选项）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&lt;smb_server&gt;/&lt;smb_share&gt;  &lt;local_mount_point&gt;  cifs  credentials=/etc/smbcredentials,uid=&lt;local_user_id&gt;,gid=&lt;local_group_id&gt;,file_mode=0777,dir_mode=0777  0  0</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>&lt;smb_server&gt;</code> 是SMB服务器的IP地址或主机名。</li>
<li><code>&lt;smb_share&gt;</code> 是要挂载的SMB共享的名称。</li>
<li><code>&lt;local_mount_point&gt;</code> 是共享将挂载到的本地目录的路径。</li>
<li><code>cifs</code> 是文件系统类型。</li>
<li><code>credentials=/etc/smbcredentials</code> 指定了存储凭据的文件的位置。</li>
<li><code>uid=&lt;local_user_id&gt;</code> 和 <code>gid=&lt;local_group_id&gt;</code> 分别是指定挂载的共享所有者和组的本地用户ID和组ID。如果不确定，请使用<code>id</code>命令查找。</li>
<li><code>file_mode=0777</code> 和 <code>dir_mode=0777</code> 分别是设置挂载的文件和目录的权限。在这个示例中，设置为所有权限。</li>
</ul>
</li>
<li><p><strong>保存并关闭文件。</strong></p>
</li>
<li><p><strong>测试挂载：</strong> 你可以使用以下命令来测试挂载是否成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -a</span><br></pre></td></tr></table></figure>

<p>如果没有错误，没有输出，那么挂载应该成功了。</p>
</li>
</ol>
<p>完成上述步骤后，SMB共享应该在系统启动时自动挂载到指定的本地目录。</p>
<h2 id="Markdown-颜色语法"><a href="#Markdown-颜色语法" class="headerlink" title="Markdown 颜色语法"></a>Markdown 颜色语法</h2><p>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0099ff</span>&gt;</span>color #0099ff<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">red</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><font color=#0099ff>color #0099ff</font></p>
<p><font color=red>红色</font></p>
<h2 id="磁盘读写"><a href="#磁盘读写" class="headerlink" title="磁盘读写"></a>磁盘读写</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/dev/sda4 复制到/dev/null，测读速</span></span><br><span class="line">sudo time <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/sda4 of=/dev/null bs=4k count=800000</span><br><span class="line"></span><br><span class="line"><span class="comment">#将/dev/zero复制到/volume1/test.dbf，测写速</span></span><br><span class="line">sudo time <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=/volume1/test.dbf bs=4k count=400000</span><br></pre></td></tr></table></figure>

<h2 id="html-表格"><a href="#html-表格" class="headerlink" title="html 表格"></a>html 表格</h2><p>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">th</span>&gt;</span>Month<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">th</span>&gt;</span>Savings<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">td</span>&gt;</span>January<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>200<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">td</span>&gt;</span>February<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;right&quot;</span>&gt;</span>180<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<table border="1" align="center">
 <tr>
 <th>Month</th>
 <th>Savings</th>
 </tr>
 <tr>
 <td>January</td>
 <td align="center">200</td>
 </tr>
 <tr>
 <td>February</td>
 <td align="right">180</td>
 </tr>
</table>


<h2 id="N1-debain-网卡配置"><a href="#N1-debain-网卡配置" class="headerlink" title="N1 debain 网卡配置"></a>N1 debain 网卡配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/network/interfaces</span><br><span class="line"></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address 192.168.2.250</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.2.3</span><br><span class="line">dns-nameservers 192.168.2.3 180.76.76.76</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">systemctl restart network.service</span><br></pre></td></tr></table></figure>




<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><h2 id="拉黑ssh-IP"><a href="#拉黑ssh-IP" class="headerlink" title="拉黑ssh IP"></a>拉黑ssh IP</h2><p>在root目录下建立banip.sh，输入一下内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取列表</span></span><br><span class="line">iplist=$(/bin/lastb -n300 |awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span>|<span class="built_in">sort</span>|<span class="built_in">uniq</span> -c|awk <span class="string">&#x27;&#123;if ($1&gt;3) print $2&#125;&#x27;</span>)</span><br><span class="line"><span class="comment"># 追加到黑名单并清空登录日志</span></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> <span class="variable">$&#123;iplist&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> ALL: <span class="variable">$&#123;ip&#125;</span> &gt;&gt; /etc/hosts.deny</span><br><span class="line">        <span class="built_in">echo</span> &gt; /var/log/btmp</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>添加执行权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x benip.sh</span><br></pre></td></tr></table></figure>

<p>设置定时运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line"><span class="comment">#在末尾加上</span></span><br><span class="line">* */1 * * * sh /root/banip.sh 2&gt;&amp;1 &gt; /dev/null</span><br></pre></td></tr></table></figure>

<h2 id="VPS测试脚本"><a href="#VPS测试脚本" class="headerlink" title="VPS测试脚本"></a>VPS测试脚本</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- bench.sh | bash</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">curl -Lso- bench.sh | bash</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">wget -qO- 86.re/bench.sh | bash</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">curl -so- 86.re/bench.sh | bash</span><br></pre></td></tr></table></figure>





<h2 id="git删除历史版本，保留当前状态"><a href="#git删除历史版本，保留当前状态" class="headerlink" title="git删除历史版本，保留当前状态"></a>git删除历史版本，保留当前状态</h2><blockquote>
<p>有时候，我们误提交了某些隐私文件，使用<code>git rm xxx</code>删除后，其实版本库中是有历史记录的，想要删除这些记录，但是又不想删除仓库，重建来提交。那么就想办法删除历史记录了。<br>我们当然不能直接删除.git文件夹，这将导致git存储库出现不可预知的问题。<br>要删除所有提交历史记录，但将代码保持在当前状态，可以按照以下方式安全地执行此操作：</p>
</blockquote>
<ol>
<li><p>创建并切换到<code>latest_branch</code>分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --orphan latest_branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加所有文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am <span class="string">&quot;删除历史版本记录，初始化仓库&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D master</span><br></pre></td></tr></table></figure>
</li>
<li><p>将当前分支重命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m master</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制更新存储库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="python静态网站"><a href="#python静态网站" class="headerlink" title="python静态网站"></a>python静态网站</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server --cgi 8000</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/08/Centos(Linux)%E5%8D%87%E7%BA%A7git%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#README-md"><span class="nav-number">1.</span> <span class="nav-text">README.md</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">git 初始化流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E6%99%96%E7%BD%91%E6%A1%A5"><span class="nav-number">1.2.</span> <span class="nav-text">群晖网桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">批量替换关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM-%E6%8E%92%E5%BA%8F%E5%8E%BB%E9%87%8D"><span class="nav-number">1.4.</span> <span class="nav-text">VIM 排序去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.5.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitea%E5%A4%87%E4%BB%BD"><span class="nav-number">1.6.</span> <span class="nav-text">gitea备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount-%E5%91%BD%E4%BB%A4%E7%A4%BA%E6%84%8F"><span class="nav-number">1.7.</span> <span class="nav-text">mount 命令示意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E9%A2%9C%E8%89%B2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">Markdown 颜色语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%AF%BB%E5%86%99"><span class="nav-number">1.9.</span> <span class="nav-text">磁盘读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.10.</span> <span class="nav-text">html 表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N1-debain-%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.11.</span> <span class="nav-text">N1 debain 网卡配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.12.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E9%BB%91ssh-IP"><span class="nav-number">1.13.</span> <span class="nav-text">拉黑ssh IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="nav-number">1.14.</span> <span class="nav-text">VPS测试脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%88%A0%E9%99%A4%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%EF%BC%8C%E4%BF%9D%E7%95%99%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.15.</span> <span class="nav-text">git删除历史版本，保留当前状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="nav-number">1.16.</span> <span class="nav-text">python静态网站</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu jinlin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu jinlin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
